* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// 头部-------------------------------------------------
.head {
    height: 1.25rem;
    font-size: 0.3rem;
    text-align: center;
    line-height: 1.25rem;
    overflow: hidden;
    position: relative;
    background: url('../images/icon_heng_line@2x.png') no-repeat center bottom;
    background-size: 98% auto;

    span:nth-child(1) {
        width: 0.36rem;
        height: 0.28rem;
        position: absolute;
        top: 50%;
        left: 0.2rem;
        transform: translateY(-50%);
        background: url('../images/home-icon-list@2x.png') no-repeat;
        background-size: 0.36rem 0.28rem;
    }

    span:nth-child(2) {
        width: 0.32rem;
        height: 0.34rem;
        position: absolute;
        top: 50%;
        right: 0.2rem;
        transform: translateY(-50%);
        background: url('../images/icon_search@2x.png') no-repeat;
        background-size: 100% auto;
    }
}

// 导航---------------------------------------------------
.nav-list {
    height: 0.75rem;

    ul {
        height: 100%;
        width: 100%;
        font-size: 0.23rem;
        list-style: none;
        overflow: hidden;

        li {
            text-align: center;
            line-height: 0.75rem;
            float: left;
            height: 100%;
            width: 12.8%;
        }

        .liColor {
            color: #246cff;
            border-bottom: 0.03rem solid #246cff;
        }

        // li:first-child { width: 13%;}
        li:last-child {
            width: 10%;
            border-bottom: 0;

            span {
                display: inline-block;
                width: 0.2rem;
                height: 0.13rem;
            }

            span:nth-child(1) {
                background: url('../images/icon_jiantou_down@2x.png') no-repeat;
                background-size: auto 100%;
            }
        }
    }
}

// 轮播----------------------------------------------------------
.main {
    height: 3.2rem;
    position: relative;

    .swiper-container {
        position: relative;
        img {
            display: block;
            width: 100%;
            height: 3.2rem;
        }
        .main_bottom {
            position: absolute;
            width: 100%;
            height: 0.55rem;
            bottom: 0;
            background-color: rgba(0, 0, 0, .4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;

            span {
                display: inline-block;
                padding-left: 0.2rem;
                color: #fff;
                font-size: 0.24rem;
            }

            div {
                position: absolute;
                right: 0;
                span {
                    display: inline-block;
                    // width: 0.17rem;
                    height: 0.2rem;
                    background-color: #fff;
                    margin-right: 0.15rem;
                }
            }
        }
        
    }
}

// 娱乐首页----------------------------------------
.hotTV {
    height: 0.6rem;

    ul {
        height: 100%;
        width: 100%;
        font-size: 0.23rem;
        list-style: none;
        overflow: hidden;

        li {
            text-align: center;
            line-height: 0.6rem;
            float: left;
            height: 100%;
            width: 1.31rem;
        }

        .liColor {
            color: #246cff;
            border-bottom: 0.03rem solid #246cff;
        }

        li:last-child {
            width: 0.13rem;
            border-bottom: 0;
            float: right;
            position: relative;
            right: 0.22rem;

            span {
                display: inline-block;
                width: 0.13rem;
                height: 0.22rem;
            }

            span:nth-child(1) {
                background: url('../images/arrow_go01@2x.png') no-repeat;
                background-size: auto 100%;
            }
        }
    }
}

// 娱乐首页2------------------------------------------------
.hot-list {
    padding: 0.16rem 0 0 0;
    display: flex;
    justify-content: space-evenly;


    >div{
        width: 3rem;
        font-size: 0.2rem;
        img {
            display: block; 
            width: 3rem;
            height: 2rem;
        }
        span {
            display: inline-block;
            padding: 0.14rem 0 0.33rem;
        }

    }   
}
// 动漫搞笑
.cold {
    margin-bottom: 1rem;

    .cold_top {
        height: 0.45rem;
        padding: 0 0.27rem 0 0.16rem;
        margin-bottom: 0.16rem;
        border-bottom: 0.01rem solid #ccc;
        overflow: hidden;

        span {
            display: inline-block;
            font-size: 0.25rem;
            height: 0.3rem;
            line-height: 0.3rem;
        }
        span:first-child {
            float: left;
            padding-left: 0.22rem;
            background: url('../images/icon-tit-tbiao@2x.png') no-repeat;
            background-size: 0.06rem 0.3rem;

        }
        span:last-child {
            float: right;
            font-size: 0.18rem;
            color: #333333;
        }
    }

    .cold_bottom {
        display: flex;
        justify-content: space-between;
        padding: 0 0.15rem;

        >div {
            font-size: 0.19rem;
            img {
                display: block;
                width: 1.96rem;
                height: 2.94rem;
                margin-bottom: 0.14rem;
            }
        }

    }
}

// 剧情
.cold {
    margin-bottom: 0.82rem;

    .cold_top {
        height: 0.45rem;
        padding: 0 0.27rem 0 0.16rem;
        margin-bottom: 0.16rem;
        border-bottom: 0.01rem solid #ccc;
        overflow: hidden;

        span {
            display: inline-block;
            font-size: 0.25rem;
            height: 0.3rem;
            line-height: 0.3rem;
        }
        span:first-child {
            float: left;
            padding-left: 0.22rem;
            background: url('../images/icon-tit-tbiao@2x.png') no-repeat;
            background-size: 0.06rem 0.3rem;
        }
        span:last-child {
            float: right;
            font-size: 0.18rem;
            color: #333333;
        }

    }

    .cold_bottom {
        display: flex;
        justify-content: space-between;
        padding: 0 0.15rem;

        >div {
            font-size: 0.19rem;
            img {
                display: block;
                width: 1.96rem;
                height: 2.94rem;
                margin-bottom: 0.14rem;
            }
        }

    }
}